In [1]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Data\\Data for Sorting in Pandas Lib.xlsx")#Giving path to read Data of Excel

In [2]:
df=pd.DataFrame(data)
print(df)

      Name  Class  Maths  B.st  Accountancy  Economics  Total    Avg Grade
0      Ram     11     45    78           66         56    245  61.25     B
1   Baldev     11     34    56           64         75    229  57.25     B
2    Karuv     11     56    78           56         59    249  62.25     B
3  Kashyap     11     89    57           97         78    321  80.25    A+
4    Harsh     12     58    91           49         86    284  71.00    A+
5   Deviya     12     76    43           45         65    229  57.25     B
6    Patil     12     45    56           76         78    255  63.75     B
7   Suresh     12     35    56           67         57    215  53.75     B
8   Mukesh     12     40    43           65         45    193  48.25     B

In [10]:
df.sort_values("Maths",ascending=True)#Now Here it Prints the Value in ascending order if you want to put it in desending then change the attribute value to false given in below cell

      Name  Class  Maths  B.st  Accountancy  Economics  Total    Avg Grade
1   Baldev     11     34    56           64         75    229  57.25     B
7   Suresh     12     35    56           67         57    215  53.75     B
8   Mukesh     12     40    43           65         45    193  48.25     B
0      Ram     11     45    78           66         56    245  61.25     B
6    Patil     12     45    56           76         78    255  63.75     B
2    Karuv     11     56    78           56         59    249  62.25     B
4    Harsh     12     58    91           49         86    284  71.00    A+
5   Deviya     12     76    43           45         65    229  57.25     B
3  Kashyap     11     89    57           97         78    321  80.25    A+

In [11]:
df.sort_values("Maths",ascending=False)#Now here it Print the value in decending order

      Name  Class  Maths  B.st  Accountancy  Economics  Total    Avg Grade
3  Kashyap     11     89    57           97         78    321  80.25    A+
5   Deviya     12     76    43           45         65    229  57.25     B
4    Harsh     12     58    91           49         86    284  71.00    A+
2    Karuv     11     56    78           56         59    249  62.25     B
0      Ram     11     45    78           66         56    245  61.25     B
6    Patil     12     45    56           76         78    255  63.75     B
8   Mukesh     12     40    43           65         45    193  48.25     B
7   Suresh     12     35    56           67         57    215  53.75     B
1   Baldev     11     34    56           64         75    229  57.25     B

In [3]:
#Filtering in Data by pandas in jupiter Notebook
df.sort_values("Accountancy",ascending=True)
print(df)

NameError: name 'df' is not defined